# OrderManagement

./: .gitignore  OrderManagement.slnx  OrderManagement.slnx.bak  docker-compose.override.yml  docker-compose.yml  launchSettings.json  links.txt
OrderManagement.Application/Authentication/: AuthenticationService.cs  IAuthenticationService.cs  LoginRequest.cs
OrderManagement.Application/Orders/: CreateOrderRequest.cs  IOrderService.cs  OrderService.cs
OrderManagement.Application/Products/: CreateProductRequest.cs  IProductService.cs  ProductService.cs
OrderManagement.Application/Users/: CreateUserRequest.cs  IUserService.cs  UserService.cs
OrderManagement.Authentication/: HashService.cs  JwtFactory.cs  JwtOptions.cs  OrderManagement.Authentication.csproj
OrderManagement.Caching/: CacheKeyBuilder.cs  ICacheService.cs  NullCacheService.cs  OrderManagement.Caching.csproj  RedisCacheService.cs
OrderManagement.Caching/Converters/: EntityJsonConverterBase.cs  OrderConverter.cs  ProductConverter.cs  UserConverter.cs
OrderManagement.Caching/Decorators/: CachingOrderRepository.cs  CachingProductRepository.cs  CachingUserRepository.cs
OrderManagement.Client/: README.md  angular.json  package-lock.json  package.json
OrderManagement.Client/src/: index.html  styles.scss
OrderManagement.DataSeeder/: OrderManagement.DataSeeder.csproj  Program.cs
OrderManagement.Domain/Common/: Page.cs  QueryParams.cs  Result.cs
OrderManagement.Domain/Order/: IOrderNumberGenerator.cs  IOrderRepository.cs  Order.cs  OrderLineItem.cs  OrderLineItemView.cs  OrderStatus.cs  OrderView.cs
OrderManagement.Domain/Product/: IProductRepository.cs  Product.cs
OrderManagement.Domain/Tokens/: DeviceInfo.cs  IJwtFactory.cs  IRefreshTokenRepository.cs  RefreshToken.cs  TokenBundle.cs  TokenPair.cs
OrderManagement.Domain/User/: IUserRepository.cs  User.cs
OrderManagement.Models/Requests/: CreateOrderRequestModel.cs  CreateProductRequestModel.cs  CreateUserRequestModel.cs  LoginRequestModel.cs  RefreshTokenRequestModel.cs
OrderManagement.Models/Responses/: OrderLineItemResponseModel.cs  OrderResponseModel.cs  ProductResponseModel.cs  TokenPairResponseModel.cs  UserResponseModel.cs
OrderManagement.Persistanse/: BaseRepository.cs  OrderManagement.Persistanse.csproj  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
OrderManagement.Persistanse/Errors/: DeletionError.cs  (+2 more)
OrderManagement.Persistence/: BaseRepository.cs  Counter.cs  DatabaseOptions.cs  OrderNumberGenerator.cs  OrderRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
OrderManagement.Tests.Integration/: OrderManagement.Tests.Integration.csproj  SharedTestCollection.cs
OrderManagement.WebAPI/: Dockerfile  OrderManagement.WebAPI.csproj  OrderManagement.WebAPI.http  Program.cs  appsettings.Development.json
OrderManagement.WebAPI/Endpoints/: AuthentificationEndpoints.cs  OrderEndpoints.cs  ProductEndpoints.cs  UserEndpoints.cs
OrderManagement.WebAPI/Endpoints/RequestData/: AuthenticationRequestData.cs  DeviceInfoRequestData.cs
OrderManagement.WebAPI/Extensions/: PageExtensions.cs  ResultExtenstions.cs
OrderManagement.WebAPI/Options/: DatabaseOptions.cs
OrderManagement.WebAPI/Properties/: launchSettings.json
(+65 files in other folders)
